.code-block
    .code-block-src
        .code-block-src-row
            display: table-row

            .code-block-src-row-number
                display: table-cell
                // same font size as code elements
                @include font-size(1em)
                background-color: darken($rub-grey, 10%)
                user-select: none

            code
                display: table-cell

            //For every odd code-block-row set the baackground color to rub-grey
            &:nth-child(odd)
                code
                    background-color: $rub-grey
